# Inba

./: build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/wx/inba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wx/inba/controller/: AddTie.java  Ba_Home.java  Collection_Home.java  EditInfo.java  Fans_Home.java  Focus_Home.java  InAnswer_Home.java  Login.java  MainActivity.java  Search.java  Tie_Home.java  UserInfo_Home.java  Wode_Tie_Home.java
app/src/main/java/com/example/wx/inba/dao/: Link.java  RequestUtils.java
app/src/main/java/com/example/wx/inba/model/: Answer.java  Ba.java  BaInfo.java  InAnswer.java  Report.java  Tie.java  User.java  UserInfo.java
app/src/main/java/com/example/wx/inba/util/: AnswerAdapter.java  BaHomeAdapter.java  Ba_Home_Dialog.java  BitmapUtils.java  ChangePassPopup.java  CollectionAdapter.java  CustomFullScreenPopup.java  FansHomeAdapter.java  FileUtils.java  FocusHomeAdapter.java  ForgetPopup.java  HeightListView.java  InAnswerAdapter.java  JinBaAdapter.java  (+16 more)
app/src/main/res/anim/: ba_home_add_in.xml  ba_home_add_out.xml  fade_out.xml  rotate.xml
app/src/main/res/drawable/: adddialog_shape.xml  addtie_shape.xml  answerbtn_shape.xml  answeredit_shape.xml  ba_home_topshape.xml  exitbtn_shape.xml  floatbtn_shape.xml  jinba_search_shape.xml  loginbtn_shape.xml
app/src/main/res/layout/: activity_main.xml  addtie.xml  answer_item.xml  ba_home.xml  ba_home_adddialog.xml  ba_home_item.xml  editinfo.xml  fans_home.xml  fans_home_item.xml  fengjin_popup.xml  focus_home.xml  focus_home_item.xml  forget.xml  inanswer.xml  inanswer_item.xml  jinba.xml  jinba_item.xml  jinba_search.xml  login.xml  logininfo.xml  message.xml  message_item.xml  shouye.xml  shouye_item.xml  tie_home.xml  userinfo.xml  wode.xml  wode_collection.xml  wode_collection_item.xml  wode_message_home.xml  wode_message_item.xml  wode_safety.xml  wode_tie_home.xml  wode_tie_home_item2.xml  wode_tie_item_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wx/inba/: ExampleUnitTest.java
(+1 files in other folders)
