apply plugin: 'com.android.application'

android {
    signingConfigs {
        jks {
            storeFile file('C:\\Users\\wx\\.android\\mproj.jks')
            storePassword 'pps55663255'
            keyAlias = 'key0'
            keyPassword 'wxd056513'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.wx.inba"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jks
        }
        debug {
            signingConfig signingConfigs.jks
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    //    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.baoyz.actionsheet:library:1.1.7'
    implementation 'com.bigkoo:alertview:1.0.3'
    implementation 'com.lxj:xpopup:1.8.10'
    //for androidx.
    //   implementation 'com.lxj:xpopup:1.8.10-x'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/open_sdk_r08e585d_lite.jar')
}
