<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/adddialog_shape"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"

        >

        <LinearLayout
            android:id="@+id/ba_home_add_text"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ba_home_topshape"
            android:layout_marginRight="50dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/wenzi"
                android:padding="5dp"
                />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/ba_home_add_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ba_home_topshape"
            android:layout_marginRight="50dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/photo"
                android:padding="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ba_home_add_video"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ba_home_topshape"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/video"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="文字"
            android:gravity="center"
            android:textColor="@color/color2"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="图片"
            android:gravity="center"
            android:textColor="@color/color2"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="视频"
            android:gravity="center"
            android:textColor="@color/color2"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ba_home_add_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/floatbtn_shape"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="40dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add"
            android:scaleType="centerCrop"
            android:rotation="45"
            />

    </LinearLayout>

</LinearLayout>