<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color1">

    <RelativeLayout
        android:id="@+id/focus_home_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/editinfo_return"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ba_home_return"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑资料"
            android:textColor="@color/color2"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/editinfo_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="保存"
            android:textColor="@color/color2"
            android:textSize="20dp"
            />

    </RelativeLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/editinfo_head"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        app:riv_oval="true"
        android:scaleType="centerCrop"
        android:src="@drawable/test"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editinfo_head"
        android:layout_marginTop="70dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="@color/color2"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/editinfo_username"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="@color/color3"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/color2"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                />

            <EditText
                android:id="@+id/editinfo_name"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="name"
                android:textColor="@color/color2"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/color2"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/editinfo_sex"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="男"
                android:textColor="@color/color2"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="个人介绍"
                android:textColor="@color/color2"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                />

            <EditText
                android:id="@+id/editinfo_jieshao"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="个人介绍"
                android:textSize="20dp"
                android:textColor="@color/color2"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>