<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/color1"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录查看更多精彩内容!"
        android:textColor="@color/color2"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        />

    <Button
        android:id="@+id/login_tologininfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbtn_shape"
        android:textColor="#ffffff"
        android:text="去登录 >"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>